<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/alt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:background="@android:color/transparent"
        android:elevation="9dp"
        android:paddingLeft="@dimen/custom_profile_padding"
        android:paddingRight="@dimen/custom_profile_padding"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/ground_alt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:background="@android:color/transparent"
        android:elevation="9dp"
        android:paddingLeft="@dimen/custom_profile_padding"
        android:paddingRight="@dimen/custom_profile_padding"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@id/amu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start|center"
        android:background="@android:color/transparent"
        android:elevation="9dp"
        android:paddingLeft="@dimen/custom_profile_padding"
        android:paddingRight="@dimen/custom_profile_padding"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="10sp" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="584dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="Check" />

    <Button
        android:id="@+id/center"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="50dp"
        android:background="@android:drawable/ic_menu_mylocation" />

</FrameLayout>